# c-User-Patrick-CS5004

./: .gitignore  .gitignore.txt  pom.xml
CS5004 project/shop-enhanced/: HELP.md  RESOURCES.md  pom.xml
GenericListADTNode.java/: pom.xml
Helloworld.java/: pom.xml
Lab 0/: power.py  survey.txt.txt
Lab 0/Power.java/src/: Power.java
Lab1/: Book.html  Person.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
Lab1/index-files/: index-1.html  index-2.html
Lab2/: Brand.html  Color.html  Shoe.html  Type.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  pom.xml  search.html  type-search-index.js
Lab2/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab2/src/: Brand.java  Color.java  Shoe.java  ShoeTest.java  Type.java
Lab3/: .gitignore.txt  pom.xml
Lab5/: pom.xml
Lab7/: pom.xml  students.txt
Lab8/: pom.xml
TTT/: pom.xml
TextUI/: pom.xml
TextUI/src/main/java/: IController.java  IModel.java  IView.java  MVCExampleTextUI.java  Model.java  TextView.java
TextUI/src/main/java/TextController/: TextController.java
TextUI/src/test/java/: TestController.java  TestIntegration.java  TestModel.java  TestView.java
fileSystem/: pom.xml
(+67 files in other folders)
